# PerfectWasher-laundry-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/webapppro/co/za/perfectwasher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webapppro/co/za/perfectwasher/: AboutActivity.java  FirebaseContract.java  LoginActivity.java  MainActivity.java  OrderActivity.java  Pickup.java  ProfileActivity.java  RegisterActivity.java  RequestActivity.java  RequestAdapter.java
app/src/main/res/drawable/: bg_label.xml  button_b.xml  button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_register.xml  activity_request.xml  pickup_details.xml  price_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webapppro/co/za/perfectwasher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
