<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfect"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawable_layout"
    tools:context=".OrderActivity"
    >

  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorBack"
      android:padding="10dp"
      android:id="@+id/toolbar_id"
      app:title="Request a Pickup" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">




            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick Up Address Details"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street name and number"
                    android:id="@+id/field_street"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ext/Suburb "
                android:id="@+id/field_suburb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optional"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Complex name"
                android:id="@+id/field_complex"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:hint="Date to collect"
                        android:id="@+id/field_date_collect" />
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:background="@drawable/button_b"
                        android:id="@+id/btn_date_select"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:hint="Time to collect"
                        android:id="@+id/field_time_collect"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Select Time"
                        android:background="@drawable/button_b"
                        android:id="@+id/btn_time_select"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Optional"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Instructions"
                    android:id="@+id/field_instruction" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request a Pick up"
                    android:background="@drawable/button_background"
                    android:textColor="@color/colorBack"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_send_request"/>


        </LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_expandDirection="down"
        app:fab_labelsPosition="left"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        app:fab_labelStyle="@style/LabelStyle"
        android:layout_alignParentRight="true"
        android:fadingEdge="horizontal">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Pricing List"
            app:fab_icon="@drawable/books"
            android:onClick="goToAbout"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Contact support"
            app:fab_icon="@drawable/ic_phone"
            android:onClick="phoneCall"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/exit_to_app"
            app:fab_title="Profile"
            android:onClick="goToProfile"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/exit_to_app"
            app:fab_title="Logout"
            android:onClick="userLogout"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>